<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham </title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/stylesheets/style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>

    <style>
        body {
            padding: 50px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        a {
            color: #00B7FF;
        }

        #playBox {
            float: left;
            border-radius: 5px;
            background-color: black;
            width: 50vw;
        }

        .audioButton {
            height: 50px;
            cursor: pointer;
        }

        .jumper {
            height: 50px;
            cursor: pointer;
            float: right;
        }

        #buttonDiv {
            padding: 10px;
            padding-top: 15px;

        }

        #timeBar {
            cursor: pointer;
            height: 7px;
            background-color: dimgray;
        }

        .waveformGif {
            width: 100%;
            height: 150px;
        }


    </style>
</head>
<body>

<h1> HAMILTON HOWLER</h1>
<div id="playBox">
    <img class="waveformGif" src="static/images/stillwave.gif" data-still="static/images/stillwave.gif"
         data-animate="static/images/activewave.gif" data-state="still" alt="waveform">

    <div id="timeBar">

    </div>

    <div id="buttonDiv">

        <img src="static/images/rewind.png" class="audioButton">
        <img src="static/images/play.png" id="play" class="audioButton">
        <img src="static/images/pause.png" id="pause" class="audioButton">
        <img src="static/images/forward.png" class="audioButton">
        <img src="static/images/stop.png" class="audioButton">
        <img src="static/images/jump.png" id='jump' class="jumper">
    </div>
    {#    <button id="pause"> PAUSE</button>#}
    {#    <button id="stop"> STOP</button>#}
    {#    <button id="jump"> JUMP</button>#}
    {#    <button id="currentTime"> Give Time</button>#}
    {#    <input id="customTime">#}
    {#    <button id="custTime"> Custom Time</button>#}
    <div id="timestamps"></div>
</div>

<script src="static/javascripts/howler.core.js"></script>
<script src="static/javascripts/main.js"></script>

</body>
</html>